AUTHENTICATION_ERROR = 'authentication error'
USER_ALREADY_EXISTS = 'user with this username already exists'
USER_NOT_EXISTS = 'this user does not exists, please register first'
MISSING_PARAMETER = 'missing parameter'
VIDEO_DUPLICATE = 'video with this ID is already stored'
WRONG_KEY = 'this key is not associated to any account'
VIDEO_NOT_EXISTS = 'this video is not currently stored'
